'da45e30,unknown,Fri Jan 19 13:51:25 2024 +0800,Updating Websites
'
29	17	HTMLExercises.html

'10bfb31,unknown,Fri Jan 19 00:13:25 2024 +0800,Updating Website
'
0	1	HTMLExercises.html

'0aa6811,unknown,Fri Jan 19 00:09:34 2024 +0800,Merge branch 'main' of https://github.com/RamonJr13/224386437-WebApp
'
'aa31558,unknown,Fri Jan 19 00:09:07 2024 +0800,Updating Website
'
68	0	HTMLExercises.html

'5cb4262,Ramon,Fri Jan 19 00:02:21 2024 +0800,Delete HTML Exercises.html'
0	17	HTML Exercises.html

'39e18f6,unknown,Wed Jan 17 22:04:12 2024 +0800,Website
'
0	0	'
17	0	HTML Exercises.html
1	51	Resume.html
